!macro customInit
  ; Esta macro se ejecuta ANTES de la instalaci贸n
  ; Aqu铆 limpiamos accesos directos e instalaciones antiguas
  SetShellVarContext all
  
  ; Ч Limpieza de accesos directos antiguos (ANTES de crear los nuevos)
  IfFileExists "$SMPROGRAMS\Himnario Adventista Pro.lnk" 0 +2
    Delete "$SMPROGRAMS\Himnario Adventista Pro.lnk"

  IfFileExists "$DESKTOP\Himnario Adventista Pro.lnk" 0 +2
    Delete "$DESKTOP\Himnario Adventista Pro.lnk"

  ; Ч Borrar carpetas antiguas de instalaci贸n
  RMDir /r "$PROGRAMFILES\Himnario Adventista Pro"
  RMDir /r "$LOCALAPPDATA\Himnario Adventista Pro"
  RMDir /r "$APPDATA\Himnario Adventista Pro"

  ; Ч Borrar cach茅 viejo
  RMDir /r "$LOCALAPPDATA\com.proyectoja.himnarioadventistapro"
!macroend

!macro customInstall
  ; Esta macro se ejecuta DESPUS de la instalaci贸n principal
  ; NSIS ya cre贸 los accesos directos, NO los borremos aqu铆
!macroend


!macro customUnInstall
  SetShellVarContext all

  ; Ч Borrar accesos directos
  IfFileExists "$SMPROGRAMS\Himnario Adventista Pro.lnk" +1 0
    Delete "$SMPROGRAMS\Himnario Adventista Pro.lnk"

  IfFileExists "$DESKTOP\Himnario Adventista Pro.lnk" +1 0
    Delete "$DESKTOP\Himnario Adventista Pro.lnk"

  ; Ч Borrar carpetas del programa
  RMDir /r "$PROGRAMFILES\Himnario Adventista Pro"
  RMDir /r "$LOCALAPPDATA\Himnario Adventista Pro"
  RMDir /r "$APPDATA\Himnario Adventista Pro"
  RMDir /r "$LOCALAPPDATA\com.proyectoja.himnarioadventistapro"

!macroend
