!macro customInstall
  SetShellVarContext all

  ; 完 Limpieza de accesos directos antiguos (solo si existen)
  IfFileExists "$SMPROGRAMS\Himnario Adventista Pro.lnk" +1 0
    Delete "$SMPROGRAMS\Himnario Adventista Pro.lnk"

  IfFileExists "$DESKTOP\Himnario Adventista Pro.lnk" +1 0
    Delete "$DESKTOP\Himnario Adventista Pro.lnk"

  ; 完 Borrar carpetas antiguas de instalaci籀n
  RMDir /r "$PROGRAMFILES\Himnario Adventista Pro"
  RMDir /r "$LOCALAPPDATA\Himnario Adventista Pro"
  RMDir /r "$APPDATA\Himnario Adventista Pro"

  ; 完 Borrar cach矇 viejo
  RMDir /r "$LOCALAPPDATA\com.proyectoja.himnarioadventistapro"

!macroend


!macro customUnInstall
  SetShellVarContext all

  ; 完 Borrar accesos directos
  IfFileExists "$SMPROGRAMS\Himnario Adventista Pro.lnk" +1 0
    Delete "$SMPROGRAMS\Himnario Adventista Pro.lnk"

  IfFileExists "$DESKTOP\Himnario Adventista Pro.lnk" +1 0
    Delete "$DESKTOP\Himnario Adventista Pro.lnk"

  ; 完 Borrar carpetas del programa
  RMDir /r "$PROGRAMFILES\Himnario Adventista Pro"
  RMDir /r "$LOCALAPPDATA\Himnario Adventista Pro"
  RMDir /r "$APPDATA\Himnario Adventista Pro"
  RMDir /r "$LOCALAPPDATA\com.proyectoja.himnarioadventistapro"

!macroend
