"001 Cantad alegres al Señor",
"002 Da gloria al Señor",
"003 Unidos en espiritu",
"004 Alabanzas sin cesar",
"005 A ti glorioso Dios",
"006 Hosanna",
"007 Oh Dios mi soberano Rey",
"008 Suenen dulces himnos",
"009 Alabemos al Señor",
"010 Alaba al Dios de Abraham",
"011 Alma bendice al Señor",
"012 Todos juntos reunidos",
"013 Al Dios invisible",
"014 Engrandecido sea Dios",
"015 Loamoste oh Dios",
"016 A nuestro Padre Dios",
"017 Oh Padre eterno Dios",
"018 Load al Padre",
"019 Padre nuestro",
"020 A Dios el Padre celestial",
"021 Gloria sea al Padre",
"022 Jehova esta en su santo templo",
"023 Silencio Silencio",
"024 Imploramos tu presencia",
"025 Siento la presencia del Señor",
"026 Aqui reunidos",
"027 Oh Pastor divino escucha",
"028 Tu pueblo jubiloso",
"029 Del culto el tiempo llega",
"030 Abre mis ojos",
"031 Oh Señor al orar",
"032 Nos reunimos en tu santuario",
"033 Tu presencia Padre amante invocamos",
"034 En momentos asi",
"035 Oye oh Señor",
"036 Oh Dios que oyes cada oracion",
"037 Dios os guarde",
"038 Que Dios te guarde",
"039 Despide hoy tu grey",
"040 Shalom",
"041 Gracia amor y comunion",
"042 Queda Señor",
"043 Agua de vida",
"044 Despidenos con tu bendicion",
"045 Despues Señor",
"046 Hoy amanece",
"047 Por la mañana",
"048 Oh Dios si he ofendido un corazon",
"049 Cristo ya la noche cierra",
"050 Baja el sol",
"051 Nuestro sol se pone ya",
"052 Señor Jesus el dia ya se fue",
"053 Oh amor de Dios",
"054 Tan bueno es Dios",
"055 Grande Señor es tu misericordia",
"056 De tal manera amo",
"057 Mi Dios me ama",
"058 Grande es el amor divino",
"059 Mirad que amor",
"060 Santo Santo Santo Tu gloria llena",
"061 Santo Santo Santo Dios omnipotente",
"062 Santo santo santo santo es el Señor",
"063 Al Rey adorad",
"064 Yo canto el poder de Dios",
"065 El mundo es de mi Dios",
"066 Sabes cuantos",
"067 Señor yo te conozco",
"068 Todo lo que ha creado Dios",
"069 Señor mi Dios",
"070 Nuestro Dios reina",
"071 Cada cosa hermosa",
"072 Fue un milagro",
"073 La creacion",
"074 Himno al creador",
"075 Grande es Jehova",
"076 Eterno Dios mi Creador",
"077 Sea exaltado",
"078 Al mundo paz",
"079 Se oye un canto en alta esfera",
"080 Venid pastorcillos",
"081 Noche de paz",
"082 Ya repican las campanas",
"083 La primera Navidad",
"084 Ve dilo en las montañas",
"085 Alla en el pesebre",
"086 A medianoche en Belen",
"087 Venid fieles todos",
"088 Oh aldehuela de Belen",
"089 Cristianos alegraos hoy",
"090 Somos del oriente",
"091 Que niño es este",
"092 Angeles cantando estan",
"093 Hubo Uno que quiso",
"094 Sangro mi soberano Dios",
"095 Un dia",
"096 Al contemplar la excelsa cruz",
"097 En el monte Calvario",
"098 Rostro divino",
"099 Jamas podra alguien separarnos",
"100 Dulces momentos",
"101 Cabeza sacrosanta",
"102 Cordero de Dios",
"103 Jesus resucitado",
"104 La tumba le encerro",
"105 Cristo ha resucitado",
"106 Tuya es la gloria",
"107 Canto el gran amor",
"108 Amigo fiel es Cristo",
"109 Un buen amigo tengo yo",
"110 Cristo es el mejor amigo",
"111 Como Jesus no hay otro amigo",
"112 Ningun otro me amo cual Cristo",
"113 Amor que no me dejaras",
"114 Dime la antigua historia",
"115 Oh cuan grande amor",
"116 Cristo esta a mi lado",
"117 No se por que",
"118 Cuando estes cansado y abatido",
"119 De su trono mi Jesus",
"120 Cuanto me alegra",
"121 Es Jesucristo la vida la luz",
"122 Divino pastor",
"123 Cuanto nos ama Jesus",
"124 Ama el Pastor sus ovejas",
"125 Infinito amor de Cristo",
"126 Abrigadas y salvas en el redil",
"127 Cristo nombre dulce",
"128 Tu nombre es dulce buen Jesus",
"129 Cual Jesus no hay otro nombre",
"130 Cristo Cristo Cristo",
"131 Bendito es el nombre de Jesus",
"132 Dulce hermoso nombre es Jesus",
"133 Venid con canticos venid",
"134 Cual mirra fragante",
"135 Cristo nombre sublime",
"136 Oh cuanto amo a Cristo",
"137 De Jesus el nombre invoca",
"138 De mi amante Salvador",
"139 La tierna voz del Salvador",
"140 Te quiero te quiero",
"141 Alabadle",
"142 Venid cantad de gozo en plenitud",
"143 Digno eres tu",
"144 Mi Salvador",
"145 Con acentos de alegria",
"146 Ni en la tierra",
"147 A Dios sea gloria",
"148 Solo Cristo",
"149 Junto a la cruz do Jesus murio",
"150 A Cristo doy mi canto",
"151 Por eso lo amo",
"152 A ti Jesus",
"153 Ved a Cristo",
"154 Dad gloria al Cordero Rey",
"155 En Sion Jesus hoy reina",
"156 A Cristo coronad",
"157 Majestad",
"158 Amanece ya la mañana de oro",
"159 Yo espero la mañana",
"160 Viene otra vez nuestro Salvador",
"161 Oh cuan gratas las nuevas",
"162 En presencia estar de Cristo",
"163 Cristo viene esto es cierto",
"164 Jesus pronto volvera",
"165 Vendra el Señor",
"166 Siervos de Dios la trompeta tocad",
"167 Quien en deslumbrante gloria",
"168 El Rey que viene",
"169 Cuando suene la trompeta",
"170 La segunda venida de Cristo",
"171 Has oido el mensaje",
"172 Promesa dulce",
"173 Sera al albor",
"174 Mira los hitos",
"175 Ved a Cristo que se acerca",
"176 Tu veras al Rey viniendo",
"177 Los tres mensajes angelicos",
"178 Contemple la gloria",
"179 Cristo viene Aquel dia se acerca",
"180 Si lo veremos",
"181 Una esperanza",
"182 Veremos a Cristo",
"183 No me olvide de ti",
"184 Nunca te rindas",
"185 Al cielo voy",
"186 Hace años escuche",
"187 Aunque anochezca",
"188 Gran alegria",
"189 Cristo muy pronto vendra",
"190 Santo Espiritu de Cristo",
"191 La nueva proclamad",
"192 Llena mi ser",
"193 Dios nos ha dado promesa",
"194 Vive en mi",
"195 Abre mis ojos a la luz",
"196 Santo Espiritu de Dios",
"197 Dulce Espiritu",
"198 Desciende Espiritu de amor",
"199 Movidos por tu Espiritu",
"200 Bautizanos hoy",
"201 Cancion del espiritu",
"202 Danos el fuego",
"203 Santo Espiritu llena mi vida",
"204 Oh cantadmelas otra vez",
"205 Dadme la Biblia",
"206 Padre tu Palabra es mi delicia",
"207 Dios nos habla",
"208 Santa Biblia",
"209 La Biblia nos habla de Cristo",
"210 Huye cual ave",
"211 Fija tus ojos en Cristo",
"212 A tu puerta Cristo esta",
"213 Tierno y amante Jesus nos invita",
"214 Mientras Jesus te llama",
"215 Con voz benigna te llama Jesus",
"216 Dios al prodigo llama",
"217 Bienvenida da Jesus",
"218 A Jesucristo ven sin tardar",
"219 Tan triste y tan lejos de Dios",
"220 Alla la puerta abierta esta",
"221 Puertas abiertas encontraran",
"222 Del trono celestial",
"223 Oi la voz del Salvador",
"224 Oi la voz del buen Jesus",
"225 Un hombre llegose de noche a Jesus",
"226 Buscad primero",
"227 Preste oidos el humano",
"228 Me buscareis y me hallareis",
"229 Has pensado lo que puede costar",
"230 Abre tu corazon",
"231 Todo en el altar",
"232 Entregate en oracion",
"233 Ven a la Fuente de vida",
"234 Temes que en la lucha",
"235 La razon de vivir",
"236 A Jesus entrega todo",
"237 Jesus hoy espera entrar en tu ser",
"238 Yo escucho buen Jesus",
"239 De Dios vagaba lejos yo",
"240 Te ruego oh Dios",
"241 Perdon te ruego mi Señor y Dios",
"242 Una es Señor mi peticion",
"243 Entrego todo a Cristo",
"244 Padre Dios",
"245 Cumplase oh Cristo tu voluntad",
"246 Te Quiero mi Señor",
"247 Yo te seguire",
"248 Que mi vida entera este",
"249 Tal como soy",
"250 Padre a tus pies me postro",
"251 No yo sino el",
"252 Dejo el mundo",
"253 Tuyo soy Jesus",
"254 Anhelo ser limpio",
"255 Oh Cristo te adoro",
"256 Jesus yo he prometido",
"257 Oh Ven te invito Cristo",
"258 Tu dejaste tu trono",
"259 Mi espiritu alma y cuerpo",
"260 Junto a la cruz de Cristo",
"261 Salvador a ti me rindo",
"262 Los tesoros del mundo",
"263 Entra en este corazon",
"264 Un dia mas por Cristo",
"265 La senda ancha dejare",
"266 Vivo por Cristo",
"267 A la cruz de Cristo voy",
"268 Puedo oir tu voz llamando",
"269 Prefiero a mi Cristo",
"270 Meditar en Jesus",
"271 Hoy me llama el mundo en vano",
"272 De esclavitud",
"273 Tu vida oh Salvador",
"274 Que te dare Maestro",
"275 Humilde oracion",
"276 Con nuestras mentes",
"277 Amarte mas",
"278 Puede el mundo ver a Jesus en mi",
"279 Transformame a tu imagen",
"280 Ser semejante a Jesus",
"281 He decidido seguir a Cristo",
"282 Brilla Jesus",
"283 Ven Señor Jesus",
"284 Me dice el Salvador",
"285 Confio en Jesucristo",
"286 Hay una fuente sin igual",
"287 Rey de mi vida",
"288 Al contemplarte mi Salvador",
"289 Que me puede dar perdon",
"290 Fuente de la vida eterna",
"291 Perdido fui a mi Jesus",
"292 Por fe en Cristo el Redentor",
"293 Quieres ser salvo de toda maldad",
"294 En Jesus por fe confio",
"295 Las manos Padre",
"296 Comprado con sangre por Cristo",
"297 Salvado con sangre por Cristo",
"298 Al Calvario solo Jesus ascendio",
"299 Hay vida en mirar",
"300 Lejos de mi Padre Dios",
"301 Cristo es mi amante Salvador",
"302 Grato es contar la historia",
"303 Sublime gracia",
"304 Mi Redentor el Rey de gloria",
"305 maravillosa su gracia es",
"306 Llego Jesus",
"307 Roca de la eternidad",
"308 Dios descendio",
"309 La voz de Jesus",
"310 Cristo centro de mi vida",
"311 Cuando junte Jesus las naciones",
"312 Dia grande viene",
"313 La hora del juicio",
"314 Cristo Rey Omnipotente",
"315 El Juicio empezo",
"316 Hay un mundo feliz mas alla",
"317 En el hogar do nunca habra",
"318 En la mansion de mi Señor",
"319 Cuando mi lucha termine al final",
"320 Jamas se dice adios alla",
"321 Alla sobre montes",
"322 Busquemos la patria",
"323 He de conocerle entonces",
"324 Pronto yo vere a Jesus",
"325 No puede el mundo ser mi hogar",
"326 Un dia yo he de faltar",
"327 Jerusalen mi amado hogar",
"328 Nos veremos junto al rio",
"329 En la celica morada",
"330 Hay un feliz Eden",
"331 La mañana gloriosa",
"332 En la tierra adonde ire",
"333 Aunque en esta vida",
"334 Cuanto anhelo llegar",
"335 Mi hogar celestial",
"336 Del bello pais he leido",
"337 Nunca mas adios",
"338 Las riberas de dicha inmortal",
"339 A veces oigo un himno",
"340 Oh que musica divina",
"341 Mas cerca del hogar",
"342 despues del rio",
"343 Quiero llegar a ser parte del cielo",
"344 Entonad un himno",
"345 Canta y tus penas se iran",
"346 Feliz el dia",
"347 Con gozo canto al Señor",
"348 Dicha grande",
"349 Gran gozo hay en mi alma hoy",
"350 Andando en la luz de Dios",
"351 Yo tengo gozo",
"352 Gozaos Cristo es Rey",
"353 Suenan melodias en mi ser",
"354 Voy caminando",
"355 Yo voy feliz",
"356 Gozo es conocer a Cristo",
"357 Jesus tu eres mi alegria",
"358 En el seno de mi alma",
"359 Regocijaos siempre",
"360 En Jesucristo martir de paz",
"361 Percibe mi alma un son",
"362 Con sin igual amor",
"363 Hay un canto nuevo en mi ser",
"364 Jesus da paz",
"365 Elevemos al Señor",
"366 En Cristo hallo amigo",
"367 Gracias Dios",
"368 Padre amado",
"369 Gratitud y alabanza",
"370 Por la excelsa majestad",
"371 Jesus te ama",
"372 Como agradecer",
"373 Mi Redentor es Cristo",
"374 Dulce comunion",
"375 Sed puros y santos",
"376 Dulce oracion",
"377 A los pies de Jesucristo",
"378 Oh que amigo nos es Cristo",
"379 Habla Señor a mi alma",
"380 Ando con Cristo",
"381 De mañana veo su faz",
"382 A solas al huerto yo voy",
"383 Habla a tu Dios de mañana",
"384 El jardin de oracion",
"385 Hablando con Jesus",
"386 Hay un lugar de paz",
"387 Aparte del mundo",
"388 Debo decir a Cristo",
"389 Conversar con Jesucristo",
"390 Soy yo Señor",
"391 Le importara a Jesus",
"392 Hay quien vela mis pisadas",
"393 Mi fe contempla a ti",
"394 Cuan firme cimiento",
"395 Oh cuan dulce es fiar en Cristo",
"396 Oh que Salvador",
"397 Oh buen Señor velada esta",
"398 Cuando sopla airada la tempestad",
"399 En estos tiempos",
"400 Castillo fuerte es nuestro Dios",
"401 Eterna Roca es mi Jesus",
"402 Oh salvo en la Roca",
"403 Cuando en la lucha",
"404 A cualquiera parte",
"405 Se quien es Jesus",
"406 Jesus es mi luz",
"407 Muy cerca de mi Redentor",
"408 Cristo me ayuda por el a vivir",
"409 Si mi debil fe flaqueare",
"410 Cuando te quiero",
"411 Bajo sus alas",
"412 Todas las promesas",
"413 Si la carga es pesada",
"414 Oh buen Maestro despierta",
"415 Salvo en los tiernos brazos",
"416 Oh tenga yo la ardiente fe",
"417 Dame la fe de mi Jesus",
"418 Padre yo vengo a ti",
"419 Por la justicia de Jesus",
"420 Nunca desmayes",
"421 Cariñoso Salvador",
"422 Nada puede ya faltarme",
"423 Pertenezco a mi Rey",
"424 Como podre estar triste",
"425 Dia en dia",
"426 Tengo paz",
"427 Lleva todo tu pesar a Cristo",
"428 Su oveja soy",
"429 El puede",
"430 Solo no estoy",
"431 A el mis problemas le doy",
"432 Como el ciervo",
"433 Conmigo marcha un angel",
"434 Jesus es mi vida",
"435 Dios sabe Dios oye Dios ve",
"436 El vive hoy",
"437 Tu presencia Padre amado da consuelo",
"438 Mira hacia Dios",
"439 Oh quien pudiera andar con Dios",
"440 Quiero Jesus contigo andar",
"441 Jesus te necesito",
"442 Oh Maestro y Salvador",
"443 Hay un lugar do quiero estar cerca de ti",
"444 No me pases",
"445 Mas de Jesus",
"446 Mas cerca oh Dios de ti",
"447 Mas santidad dame",
"448 Salvador mi bien eterno",
"449 Cristo mi piloto se",
"450 Oh Jesus Pastor divino",
"451 Cerca mas cerca",
"452 Contigo quiero andar",
"453 Como ser cual Cristo",
"454 Yo quisiera andar con Cristo",
"455 Mi mano ten",
"456 Como la mujer de junto al pozo",
"457 More en mi la belleza del Salvador",
"458 Orad por mi",
"459 Hablame mas de Cristo",
"460 Quiero estar cerca de Cristo",
"461 A tu lado anhelo estar",
"462 Dame a Cristo",
"463 Mi oracion",
"464 Ven inspiranos",
"465 Ven junto a mi",
"466 Guiame Oh Salvador",
"467 Siempre el Salvador conmigo",
"468 Paso a paso Dios me guia",
"469 Jesus me guia",
"470 Guiame Dios",
"471 Conduceme Maestro",
"472 Jesus mi guia es",
"473 Hablame y hablare",
"474 Que me importan",
"475 El camino es escabroso",
"476 Muy lejos el hogar esta",
"477 Los que aman al Señor",
"478 Se fiel siempre hermano",
"479 De la mano Señor",
"480 Digno eres oh Señor",
"481 Voy al cielo",
"482 Quiero cantar",
"483 Cuando al cielo lleguemos",
"484 Busca al Señor",
"485 Unidos en verdad",
"486 En los pasos de Jesus",
"487 Cristo eres justo Rey",
"488 Al andar con Jesus",
"489 Solo anhelo Cristo amado",
"490 Mejor que los sacrificios",
"491 Levantate cristiano",
"492 Trabajad Trabajad",
"493 Hoy quiero trabajar contigo",
"494 Cerca un alma agobiada esta",
"495 Mi deber",
"496 Sus manos somos",
"497 Manos",
"498 Puedes demostrar con tus manos",
"499 Jesus anduvo por aqui",
"500 Hazme tu siervo",
"501 Mi vida al servicio de Dios",
"502 Brilla en el sitio donde estes",
"503 Oh Dios que deseas la vida",
"504 Señor de todos",
"505 Hijo del reino",
"506 De pie de pie cristianos",
"507 Tentado no cedas",
"508 Contendamos siempre por nuestra fe",
"509 Firmes Fuertes",
"510 Quien esta por Cristo",
"511 Marchare en la divina luz",
"512 Nunca esteis desanimados",
"513 Honra al hombre de valor",
"514 Despertad despertad oh cristianos",
"515 Despliegue el cristiano su santa bandera",
"516 Firmes y adelante",
"517 De pie oh grey de Dios",
"518 Jesus esta buscando voluntarios hoy",
"519 Despierta hermano sin demorar",
"520 Adelante manda el Señor",
"521 Al Cristo ved",
"522 Suenen las palabras",
"523 Los sabios dan su ciencia",
"524 Traian en silencio presentes al Señor",
"525 Con gratitud llegamos",
"526 Oh mi patria te prometo hoy",
"527 Señor Jehova omnipotente Dios",
"528 Por montañas muy cansado",
"529 Iglesia de Cristo",
"530 Somos un pequeño pueblo muy feliz",
"531 La familia de Dios",
"532 Sagrado es el amor",
"533 Cuan bueno y agradable",
"534 En tu nombre comenzamos",
"535 Las faenas terminadas",
"536 En sombras de la tarde",
"537 Sabado santo",
"538 Hoy es dia de reposo",
"539 Oh dia delicioso",
"540 Ya asoma el sol brillante",
"541 Señor reposamos",
"542 Amo tu sabado",
"543 No te olvides nunca del dia del Señor",
"544 Hoy el sabado glorioso",
"545 Santo dia",
"546 Santo sabado bendito",
"547 Sabado es",
"548 Mi corazon se llena de alegria",
"549 Ya el fin se acerca",
"550 Dia santo del Señor",
"551 Embajador soy de mi Rey",
"552 Oh cuanto necesita",
"553 Os pusisteis a arar",
"554 Con cristo avanza hoy",
"555 Hoy gozoso medito",
"556 Yo quiero siempre brillar",
"557 Que estas haciendo por Cristo",
"558 Ama a tus projimos",
"559 No te de temor",
"560 Cristo esta buscando obreros",
"561 Oigo del Señor la voz llamando",
"562 Esparcid la luz de Cristo",
"563 Escuchad Jesus nos dice",
"564 Pronto la noche viene",
"565 Ve ve oh Sion",
"566 Centinelas del Maestro",
"567 Si en valles de peligros",
"568 Hay lugar en la amplia viña",
"569 Id y predicad el evangelio",
"570 Voluntario del Señor",
"571 La historia de Cristo contemos",
"572 Pescadores de hombres",
"573 Te envio a ti",
"574 Testimonio",
"575 Tocad trompeta ya",
"576 Proclamo hoy que soy cristiano",
"577 Yo quiero trabajar",
"578 El pueblo que conoce a su Dios",
"579 La fuente veo",
"580 Las aguas del bautismo",
"581 El pan de vida soy",
"582 Hoy venimos cual hermanos",
"583 La cena de la comunion",
"584 Amemonos hermanos",
"585 De rodillas partimos hoy el pan",
"586 En memoria de mi",
"587 Te dedicamos oh Señor",
"588 Ven alma que lloras",
"589 Perfecto amor",
"590 Guia a ti Señor",
"591 Todo es bello en el hogar",
"592 Si Dios esta feliz hogar",
"593 Hogar de mis recuerdos",
"594 Señor gracias por mi hogar",
"595 Feliz hogar",
"596 Edificamos familias",
"597 Oracion por un niño",
"598 Cristo yo te seguire",
"599 En este bello dia",
"600 Cuando venga Jesucristo",
"601 Cuando leo en la Biblia",
"602 Es el amor divino",
"603 Yo temprano busco a Cristo",
"604 Bellas las manitas son",
"605 Jesus tiene tiempo",
"606 Llama Jesus el Buen Pastor",
"607 Nitido rayo por Cristo",
"608 Corazones siempre alegres",
"609 Oh jovenes venid",
"610 Escuchamos tu llamada",
"611 Oh juventud del Rey",
"612 Jesus te necesita hoy",
"613 Hoy nos toca trabajar"


Instrumental letra:

"001 Cantad alegres al Señor_pista",
"002 Da gloria al Señor_pista",
"003 Unidos en espiritu_pista",
"004 Alabanzas sin cesar_pista",
"005 A ti glorioso Dios_pista",
"006 Hosanna_pista",
"007 Oh Dios mi soberano Rey_pista",
"008 Suenen dulces himnos_pista",
"009 Alabemos al Señor_pista",
"010 Alaba al Dios de Abraham_pista",
"011 Alma bendice al Señor_pista",
"012 Todos juntos reunidos_pista",
"013 Al Dios invisible_pista",
"014 Engrandecido sea Dios_pista",
"015 Loamoste oh Dios_pista",
"016 A nuestro Padre Dios_pista",
"017 Oh Padre eterno Dios_pista",
"018 Load al Padre_pista",
"019 Padre nuestro_pista",
"020 A Dios el Padre celestial_pista",
"021 Gloria sea al Padre_pista",
"022 Jehova esta en su santo templo_pista",
"023 Silencio Silencio_pista",
"024 Imploramos tu presencia_pista",
"025 Siento la presencia del Señor_pista",
"026 Aqui reunidos_pista",
"027 Oh Pastor divino escucha_pista",
"028 Tu pueblo jubiloso_pista",
"029 Del culto el tiempo llega_pista",
"030 Abre mis ojos_pista",
"031 Oh Señor al orar_pista",
"032 Nos reunimos en tu santuario_pista",
"033 Tu presencia Padre amante invocamos_pista",
"034 En momentos asi_pista",
"035 Oye oh Señor_pista",
"036 Oh Dios que oyes cada oracion_pista",
"037 Dios os guarde_pista",
"038 Que Dios te guarde_pista",
"039 Despide hoy tu grey_pista",
"040 Shalom_pista",
"041 Gracia amor y comunion_pista",
"042 Queda Señor_pista",
"043 Agua de vida_pista",
"044 Despidenos con tu bendicion_pista",
"045 Despues Señor_pista",
"046 Hoy amanece_pista",
"047 Por la mañana_pista",
"048 Oh Dios si he ofendido un corazon_pista",
"049 Cristo ya la noche cierra_pista",
"050 Baja el sol_pista",
"051 Nuestro sol se pone ya_pista",
"052 Señor Jesus el dia ya se fue_pista",
"053 Oh amor de Dios_pista",
"054 Tan bueno es Dios_pista",
"055 Grande Señor es tu misericordia_pista",
"056 De tal manera amo_pista",
"057 Mi Dios me ama_pista",
"058 Grande es el amor divino_pista",
"059 Mirad que amor_pista",
"060 Santo Santo Santo Tu gloria llena_pista",
"061 Santo Santo Santo Dios omnipotente_pista",
"062 Santo santo santo santo es el Señor_pista",
"063 Al Rey adorad_pista",
"064 Yo canto el poder de Dios_pista",
"065 El mundo es de mi Dios_pista",
"066 Sabes cuantos_pista",
"067 Señor yo te conozco_pista",
"068 Todo lo que ha creado Dios_pista",
"069 Señor mi Dios_pista",
"070 Nuestro Dios reina_pista",
"071 Cada cosa hermosa_pista",
"072 Fue un milagro_pista",
"073 La creacion_pista",
"074 Himno al creador_pista",
"075 Grande es Jehova_pista",
"076 Eterno Dios mi Creador_pista",
"077 Sea exaltado_pista",
"078 Al mundo paz_pista",
"079 Se oye un canto en alta esfera_pista",
"080 Venid pastorcillos_pista",
"081 Noche de paz_pista",
"082 Ya repican las campanas_pista",
"083 La primera Navidad_pista",
"084 Ve dilo en las montañas_pista",
"085 Alla en el pesebre_pista",
"086 A medianoche en Belen_pista",
"087 Venid fieles todos_pista",
"088 Oh aldehuela de Belen_pista",
"089 Cristianos alegraos hoy_pista",
"090 Somos del oriente_pista",
"091 Que niño es este_pista",
"092 Angeles cantando estan_pista",
"093 Hubo Uno que quiso_pista",
"094 Sangro mi soberano Dios_pista",
"095 Un dia_pista",
"096 Al contemplar la excelsa cruz_pista",
"097 En el monte Calvario_pista",
"098 Rostro divino_pista",
"099 Jamas podra alguien separarnos_pista",
"100 Dulces momentos_pista",
"101 Cabeza sacrosanta_pista",
"102 Cordero de Dios_pista",
"103 Jesus resucitado_pista",
"104 La tumba le encerro_pista",
"105 Cristo ha resucitado_pista",
"106 Tuya es la gloria_pista",
"107 Canto el gran amor_pista",
"108 Amigo fiel es Cristo_pista",
"109 Un buen amigo tengo yo_pista",
"110 Cristo es el mejor amigo_pista",
"111 Como Jesus no hay otro amigo_pista",
"112 Ningun otro me amo cual Cristo_pista",
"113 Amor que no me dejaras_pista",
"114 Dime la antigua historia_pista",
"115 Oh cuan grande amor_pista",
"116 Cristo esta a mi lado_pista",
"117 No se por que_pista",
"118 Cuando estes cansado y abatido_pista",
"119 De su trono mi Jesus_pista",
"120 Cuanto me alegra_pista",
"121 Es Jesucristo la vida la luz_pista",
"122 Divino pastor_pista",
"123 Cuanto nos ama Jesus_pista",
"124 Ama el Pastor sus ovejas_pista",
"125 Infinito amor de Cristo_pista",
"126 Abrigadas y salvas en el redil_pista",
"127 Cristo nombre dulce_pista",
"128 Tu nombre es dulce buen Jesus_pista",
"129 Cual Jesus no hay otro nombre_pista",
"130 Cristo Cristo Cristo_pista",
"131 Bendito es el nombre de Jesus_pista",
"132 Dulce hermoso nombre es Jesus_pista",
"133 Venid con canticos venid_pista",
"134 Cual mirra fragante_pista",
"135 Cristo nombre sublime_pista",
"136 Oh cuanto amo a Cristo_pista",
"137 De Jesus el nombre invoca_pista",
"138 De mi amante Salvador_pista",
"139 La tierna voz del Salvador_pista",
"140 Te quiero te quiero_pista",
"141 Alabadle_pista",
"142 Venid cantad de gozo en plenitud_pista",
"143 Digno eres tu_pista",
"144 Mi Salvador_pista",
"145 Con acentos de alegria_pista",
"146 Ni en la tierra_pista",
"147 A Dios sea gloria_pista",
"148 Solo Cristo_pista",
"149 Junto a la cruz do Jesus murio_pista",
"150 A Cristo doy mi canto_pista",
"151 Por eso lo amo_pista",
"152 A ti Jesus_pista",
"153 Ved a Cristo_pista",
"154 Dad gloria al Cordero Rey_pista",
"155 En Sion Jesus hoy reina_pista",
"156 A Cristo coronad_pista",
"157 Majestad_pista",
"158 Amanece ya la mañana de oro_pista",
"159 Yo espero la mañana_pista",
"160 Viene otra vez nuestro Salvador_pista",
"161 Oh cuan gratas las nuevas_pista",
"162 En presencia estar de Cristo_pista",
"163 Cristo viene esto es cierto_pista",
"164 Jesus pronto volvera_pista",
"165 Vendra el Señor_pista",
"166 Siervos de Dios la trompeta tocad_pista",
"167 Quien en deslumbrante gloria_pista",
"168 El Rey que viene_pista",
"169 Cuando suene la trompeta_pista",
"170 La segunda venida de Cristo_pista",
"171 Has oido el mensaje_pista",
"172 Promesa dulce_pista",
"173 Sera al albor_pista",
"174 Mira los hitos_pista",
"175 Ved a Cristo que se acerca_pista",
"176 Tu veras al Rey viniendo_pista",
"177 Los tres mensajes angelicos_pista",
"178 Contemple la gloria_pista",
"179 Cristo viene Aquel dia se acerca_pista",
"180 Si lo veremos_pista",
"181 Una esperanza_pista",
"182 Veremos a Cristo_pista",
"183 No me olvide de ti_pista",
"184 Nunca te rindas_pista",
"185 Al cielo voy_pista",
"186 Hace años escuche_pista",
"187 Aunque anochezca_pista",
"188 Gran alegria_pista",
"189 Cristo muy pronto vendra_pista",
"190 Santo Espiritu de Cristo_pista",
"191 La nueva proclamad_pista",
"192 Llena mi ser_pista",
"193 Dios nos ha dado promesa_pista",
"194 Vive en mi_pista",
"195 Abre mis ojos a la luz_pista",
"196 Santo Espiritu de Dios_pista",
"197 Dulce Espiritu_pista",
"198 Desciende Espiritu de amor_pista",
"199 Movidos por tu Espiritu_pista",
"200 Bautizanos hoy_pista",
"201 Cancion del espiritu_pista",
"202 Danos el fuego_pista",
"203 Santo Espiritu llena mi vida_pista",
"204 Oh cantadmelas otra vez_pista",
"205 Dadme la Biblia_pista",
"206 Padre tu Palabra es mi delicia_pista",
"207 Dios nos habla_pista",
"208 Santa Biblia_pista",
"209 La Biblia nos habla de Cristo_pista",
"210 Huye cual ave_pista",
"211 Fija tus ojos en Cristo_pista",
"212 A tu puerta Cristo esta_pista",
"213 Tierno y amante Jesus nos invita_pista",
"214 Mientras Jesus te llama_pista",
"215 Con voz benigna te llama Jesus_pista",
"216 Dios al prodigo llama_pista",
"217 Bienvenida da Jesus_pista",
"218 A Jesucristo ven sin tardar_pista",
"219 Tan triste y tan lejos de Dios_pista",
"220 Alla la puerta abierta esta_pista",
"221 Puertas abiertas encontraran_pista",
"222 Del trono celestial_pista",
"223 Oi la voz del Salvador_pista",
"224 Oi la voz del buen Jesus_pista",
"225 Un hombre llegose de noche a Jesus_pista",
"226 Buscad primero_pista",
"227 Preste oidos el humano_pista",
"228 Me buscareis y me hallareis_pista",
"229 Has pensado lo que puede costar_pista",
"230 Abre tu corazon_pista",
"231 Todo en el altar_pista",
"232 Entregate en oracion_pista",
"233 Ven a la Fuente de vida_pista",
"234 Temes que en la lucha_pista",
"235 La razon de vivir_pista",
"236 A Jesus entrega todo_pista",
"237 Jesus hoy espera entrar en tu ser_pista",
"238 Yo escucho buen Jesus_pista",
"239 De Dios vagaba lejos yo_pista",
"240 Te ruego oh Dios_pista",
"241 Perdon te ruego mi Señor y Dios_pista",
"242 Una es Señor mi peticion_pista",
"243 Entrego todo a Cristo_pista",
"244 Padre Dios_pista",
"245 Cumplase oh Cristo tu voluntad_pista",
"246 Te Quiero mi Señor_pista",
"247 Yo te seguire_pista",
"248 Que mi vida entera este_pista",
"249 Tal como soy_pista",
"250 Padre a tus pies me postro_pista",
"251 No yo sino el_pista",
"252 Dejo el mundo_pista",
"253 Tuyo soy Jesus_pista",
"254 Anhelo ser limpio_pista",
"255 Oh Cristo te adoro_pista",
"256 Jesus yo he prometido_pista",
"257 Oh Ven te invito Cristo_pista",
"258 Tu dejaste tu trono_pista",
"259 Mi espiritu alma y cuerpo_pista",
"260 Junto a la cruz de Cristo_pista",
"261 Salvador a ti me rindo_pista",
"262 Los tesoros del mundo_pista",
"263 Entra en este corazon_pista",
"264 Un dia mas por Cristo_pista",
"265 La senda ancha dejare_pista",
"266 Vivo por Cristo_pista",
"267 A la cruz de Cristo voy_pista",
"268 Puedo oir tu voz llamando_pista",
"269 Prefiero a mi Cristo_pista",
"270 Meditar en Jesus_pista",
"271 Hoy me llama el mundo en vano_pista",
"272 De esclavitud_pista",
"273 Tu vida oh Salvador_pista",
"274 Que te dare Maestro_pista",
"275 Humilde oracion_pista",
"276 Con nuestras mentes_pista",
"277 Amarte mas_pista",
"278 Puede el mundo ver a Jesus en mi_pista",
"279 Transformame a tu imagen_pista",
"280 Ser semejante a Jesus_pista",
"281 He decidido seguir a Cristo_pista",
"282 Brilla Jesus_pista",
"283 Ven Señor Jesus_pista",
"284 Me dice el Salvador_pista",
"285 Confio en Jesucristo_pista",
"286 Hay una fuente sin igual_pista",
"287 Rey de mi vida_pista",
"288 Al contemplarte mi Salvador_pista",
"289 Que me puede dar perdon_pista",
"290 Fuente de la vida eterna_pista",
"291 Perdido fui a mi Jesus_pista",
"292 Por fe en Cristo el Redentor_pista",
"293 Quieres ser salvo de toda maldad_pista",
"294 En Jesus por fe confio_pista",
"295 Las manos Padre_pista",
"296 Comprado con sangre por Cristo_pista",
"297 Salvado con sangre por Cristo_pista",
"298 Al Calvario solo Jesus ascendio_pista",
"299 Hay vida en mirar_pista",
"300 Lejos de mi Padre Dios_pista",
"301 Cristo es mi amante Salvador_pista",
"302 Grato es contar la historia_pista",
"303 Sublime gracia_pista",
"304 Mi Redentor el Rey de gloria_pista",
"305 maravillosa su gracia es_pista",
"306 Llego Jesus_pista",
"307 Roca de la eternidad_pista",
"308 Dios descendio_pista",
"309 La voz de Jesus_pista",
"310 Cristo centro de mi vida_pista",
"311 Cuando junte Jesus las naciones_pista",
"312 Dia grande viene_pista",
"313 La hora del juicio_pista",
"314 Cristo Rey Omnipotente_pista",
"315 El Juicio empezo_pista",
"316 Hay un mundo feliz mas alla_pista",
"317 En el hogar do nunca habra_pista",
"318 En la mansion de mi Señor_pista",
"319 Cuando mi lucha termine al final_pista",
"320 Jamas se dice adios alla_pista",
"321 Alla sobre montes_pista",
"322 Busquemos la patria_pista",
"323 He de conocerle entonces_pista",
"324 Pronto yo vere a Jesus_pista",
"325 No puede el mundo ser mi hogar_pista",
"326 Un dia yo he de faltar_pista",
"327 Jerusalen mi amado hogar_pista",
"328 Nos veremos junto al rio_pista",
"329 En la celica morada_pista",
"330 Hay un feliz Eden_pista",
"331 La mañana gloriosa_pista",
"332 En la tierra adonde ire_pista",
"333 Aunque en esta vida_pista",
"334 Cuanto anhelo llegar_pista",
"335 Mi hogar celestial_pista",
"336 Del bello pais he leido_pista",
"337 Nunca mas adios_pista",
"338 Las riberas de dicha inmortal_pista",
"339 A veces oigo un himno_pista",
"340 Oh que musica divina_pista",
"341 Mas cerca del hogar_pista",
"342 despues del rio_pista",
"343 Quiero llegar a ser parte del cielo_pista",
"344 Entonad un himno_pista",
"345 Canta y tus penas se iran_pista",
"346 Feliz el dia_pista",
"347 Con gozo canto al Señor_pista",
"348 Dicha grande_pista",
"349 Gran gozo hay en mi alma hoy_pista",
"350 Andando en la luz de Dios_pista",
"351 Yo tengo gozo_pista",
"352 Gozaos Cristo es Rey_pista",
"353 Suenan melodias en mi ser_pista",
"354 Voy caminando_pista",
"355 Yo voy feliz_pista",
"356 Gozo es conocer a Cristo_pista",
"357 Jesus tu eres mi alegria_pista",
"358 En el seno de mi alma_pista",
"359 Regocijaos siempre_pista",
"360 En Jesucristo martir de paz_pista",
"361 Percibe mi alma un son_pista",
"362 Con sin igual amor_pista",
"363 Hay un canto nuevo en mi ser_pista",
"364 Jesus da paz_pista",
"365 Elevemos al Señor_pista",
"366 En Cristo hallo amigo_pista",
"367 Gracias Dios_pista",
"368 Padre amado_pista",
"369 Gratitud y alabanza_pista",
"370 Por la excelsa majestad_pista",
"371 Jesus te ama_pista",
"372 Como agradecer_pista",
"373 Mi Redentor es Cristo_pista",
"374 Dulce comunion_pista",
"375 Sed puros y santos_pista",
"376 Dulce oracion_pista",
"377 A los pies de Jesucristo_pista",
"378 Oh que amigo nos es Cristo_pista",
"379 Habla Señor a mi alma_pista",
"380 Ando con Cristo_pista",
"381 De mañana veo su faz_pista",
"382 A solas al huerto yo voy_pista",
"383 Habla a tu Dios de mañana_pista",
"384 El jardin de oracion_pista",
"385 Hablando con Jesus_pista",
"386 Hay un lugar de paz_pista",
"387 Aparte del mundo_pista",
"388 Debo decir a Cristo_pista",
"389 Conversar con Jesucristo_pista",
"390 Soy yo Señor_pista",
"391 Le importara a Jesus_pista",
"392 Hay quien vela mis pisadas_pista",
"393 Mi fe contempla a ti_pista",
"394 Cuan firme cimiento_pista",
"395 Oh cuan dulce es fiar en Cristo_pista",
"396 Oh que Salvador_pista",
"397 Oh buen Señor velada esta_pista",
"398 Cuando sopla airada la tempestad_pista",
"399 En estos tiempos_pista",
"400 Castillo fuerte es nuestro Dios_pista",
"401 Eterna Roca es mi Jesus_pista",
"402 Oh salvo en la Roca_pista",
"403 Cuando en la lucha_pista",
"404 A cualquiera parte_pista",
"405 Se quien es Jesus_pista",
"406 Jesus es mi luz_pista",
"407 Muy cerca de mi Redentor_pista",
"408 Cristo me ayuda por el a vivir_pista",
"409 Si mi debil fe flaqueare_pista",
"410 Cuando te quiero_pista",
"411 Bajo sus alas_pista",
"412 Todas las promesas_pista",
"413 Si la carga es pesada_pista",
"414 Oh buen Maestro despierta_pista",
"415 Salvo en los tiernos brazos_pista",
"416 Oh tenga yo la ardiente fe_pista",
"417 Dame la fe de mi Jesus_pista",
"418 Padre yo vengo a ti_pista",
"419 Por la justicia de Jesus_pista",
"420 Nunca desmayes_pista",
"421 Cariñoso Salvador_pista",
"422 Nada puede ya faltarme_pista",
"423 Pertenezco a mi Rey_pista",
"424 Como podre estar triste_pista",
"425 Dia en dia_pista",
"426 Tengo paz_pista",
"427 Lleva todo tu pesar a Cristo_pista",
"428 Su oveja soy_pista",
"429 El puede_pista",
"430 Solo no estoy_pista",
"431 A el mis problemas le doy_pista",
"432 Como el ciervo_pista",
"433 Conmigo marcha un angel_pista",
"434 Jesus es mi vida_pista",
"435 Dios sabe Dios oye Dios ve_pista",
"436 El vive hoy_pista",
"437 Tu presencia Padre amado da consuelo_pista",
"438 Mira hacia Dios_pista",
"439 Oh quien pudiera andar con Dios_pista",
"440 Quiero Jesus contigo andar_pista",
"441 Jesus te necesito_pista",
"442 Oh Maestro y Salvador_pista",
"443 Hay un lugar do quiero estar cerca de ti_pista",
"444 No me pases_pista",
"445 Mas de Jesus_pista",
"446 Mas cerca oh Dios de ti_pista",
"447 Mas santidad dame_pista",
"448 Salvador mi bien eterno_pista",
"449 Cristo mi piloto se_pista",
"450 Oh Jesus Pastor divino_pista",
"451 Cerca mas cerca_pista",
"452 Contigo quiero andar_pista",
"453 Como ser cual Cristo_pista",
"454 Yo quisiera andar con Cristo_pista",
"455 Mi mano ten_pista",
"456 Como la mujer de junto al pozo_pista",
"457 More en mi la belleza del Salvador_pista",
"458 Orad por mi_pista",
"459 Hablame mas de Cristo_pista",
"460 Quiero estar cerca de Cristo_pista",
"461 A tu lado anhelo estar_pista",
"462 Dame a Cristo_pista",
"463 Mi oracion_pista",
"464 Ven inspiranos_pista",
"465 Ven junto a mi_pista",
"466 Guiame Oh Salvador_pista",
"467 Siempre el Salvador conmigo_pista",
"468 Paso a paso Dios me guia_pista",
"469 Jesus me guia_pista",
"470 Guiame Dios_pista",
"471 Conduceme Maestro_pista",
"472 Jesus mi guia es_pista",
"473 Hablame y hablare_pista",
"474 Que me importan_pista",
"475 El camino es escabroso_pista",
"476 Muy lejos el hogar esta_pista",
"477 Los que aman al Señor_pista",
"478 Se fiel siempre hermano_pista",
"479 De la mano Señor_pista",
"480 Digno eres oh Señor_pista",
"481 Voy al cielo_pista",
"482 Quiero cantar_pista",
"483 Cuando al cielo lleguemos_pista",
"484 Busca al Señor_pista",
"485 Unidos en verdad_pista",
"486 En los pasos de Jesus_pista",
"487 Cristo eres justo Rey_pista",
"488 Al andar con Jesus_pista",
"489 Solo anhelo Cristo amado_pista",
"490 Mejor que los sacrificios_pista",
"491 Levantate cristiano_pista",
"492 Trabajad Trabajad_pista",
"493 Hoy quiero trabajar contigo_pista",
"494 Cerca un alma agobiada esta_pista",
"495 Mi deber_pista",
"496 Sus manos somos_pista",
"497 Manos_pista",
"498 Puedes demostrar con tus manos_pista",
"499 Jesus anduvo por aqui_pista",
"500 Hazme tu siervo_pista",
"501 Mi vida al servicio de Dios_pista",
"502 Brilla en el sitio donde estes_pista",
"503 Oh Dios que deseas la vida_pista",
"504 Señor de todos_pista",
"505 Hijo del reino_pista",
"506 De pie de pie cristianos_pista",
"507 Tentado no cedas_pista",
"508 Contendamos siempre por nuestra fe_pista",
"509 Firmes Fuertes_pista",
"510 Quien esta por Cristo_pista",
"511 Marchare en la divina luz_pista",
"512 Nunca esteis desanimados_pista",
"513 Honra al hombre de valor_pista",
"514 Despertad despertad oh cristianos_pista",
"515 Despliegue el cristiano su santa bandera_pista",
"516 Firmes y adelante_pista",
"517 De pie oh grey de Dios_pista",
"518 Jesus esta buscando voluntarios hoy_pista",
"519 Despierta hermano sin demorar_pista",
"520 Adelante manda el Señor_pista",
"521 Al Cristo ved_pista",
"522 Suenen las palabras_pista",
"523 Los sabios dan su ciencia_pista",
"524 Traian en silencio presentes al Señor_pista",
"525 Con gratitud llegamos_pista",
"526 Oh mi patria te prometo hoy_pista",
"527 Señor Jehova omnipotente Dios_pista",
"528 Por montañas muy cansado_pista",
"529 Iglesia de Cristo_pista",
"530 Somos un pequeño pueblo muy feliz_pista",
"531 La familia de Dios_pista",
"532 Sagrado es el amor_pista",
"533 Cuan bueno y agradable_pista",
"534 En tu nombre comenzamos_pista",
"535 Las faenas terminadas_pista",
"536 En sombras de la tarde_pista",
"537 Sabado santo_pista",
"538 Hoy es dia de reposo_pista",
"539 Oh dia delicioso_pista",
"540 Ya asoma el sol brillante_pista",
"541 Señor reposamos_pista",
"542 Amo tu sabado_pista",
"543 No te olvides nunca del dia del Señor_pista",
"544 Hoy el sabado glorioso_pista",
"545 Santo dia_pista",
"546 Santo sabado bendito_pista",
"547 Sabado es_pista",
"548 Mi corazon se llena de alegria_pista",
"549 Ya el fin se acerca_pista",
"550 Dia santo del Señor_pista",
"551 Embajador soy de mi Rey_pista",
"552 Oh cuanto necesita_pista",
"553 Os pusisteis a arar_pista",
"554 Con cristo avanza hoy_pista",
"555 Hoy gozoso medito_pista",
"556 Yo quiero siempre brillar_pista",
"557 Que estas haciendo por Cristo_pista",
"558 Ama a tus projimos_pista",
"559 No te de temor_pista",
"560 Cristo esta buscando obreros_pista",
"561 Oigo del Señor la voz llamando_pista",
"562 Esparcid la luz de Cristo_pista",
"563 Escuchad Jesus nos dice_pista",
"564 Pronto la noche viene_pista",
"565 Ve ve oh Sion_pista",
"566 Centinelas del Maestro_pista",
"567 Si en valles de peligros_pista",
"568 Hay lugar en la amplia viña_pista",
"569 Id y predicad el evangelio_pista",
"570 Voluntario del Señor_pista",
"571 La historia de Cristo contemos_pista",
"572 Pescadores de hombres_pista",
"573 Te envio a ti_pista",
"574 Testimonio_pista",
"575 Tocad trompeta ya_pista",
"576 Proclamo hoy que soy cristiano_pista",
"577 Yo quiero trabajar_pista",
"578 El pueblo que conoce a su Dios_pista",
"579 La fuente veo_pista",
"580 Las aguas del bautismo_pista",
"581 El pan de vida soy_pista",
"582 Hoy venimos cual hermanos_pista",
"583 La cena de la comunion_pista",
"584 Amemonos hermanos_pista",
"585 De rodillas partimos hoy el pan_pista",
"586 En memoria de mi_pista",
"587 Te dedicamos oh Señor_pista",
"588 Ven alma que lloras_pista",
"589 Perfecto amor_pista",
"590 Guia a ti Señor_pista",
"591 Todo es bello en el hogar_pista",
"592 Si Dios esta feliz hogar_pista",
"593 Hogar de mis recuerdos_pista",
"594 Señor gracias por mi hogar_pista",
"595 Feliz hogar_pista",
"596 Edificamos familias_pista",
"597 Oracion por un niño_pista",
"598 Cristo yo te seguire_pista",
"599 En este bello dia_pista",
"600 Cuando venga Jesucristo_pista",
"601 Cuando leo en la Biblia_pista",
"602 Es el amor divino_pista",
"603 Yo temprano busco a Cristo_pista",
"604 Bellas las manitas son_pista",
"605 Jesus tiene tiempo_pista",
"606 Llama Jesus el Buen Pastor_pista",
"607 Nitido rayo por Cristo_pista",
"608 Corazones siempre alegres_pista",
"609 Oh jovenes venid_pista",
"610 Escuchamos tu llamada_pista",
"611 Oh juventud del Rey_pista",
"612 Jesus te necesita hoy_pista",
"613 Hoy nos toca trabajar_pista",