"mac": {
      "target": "dmg",
      "icon": "src/iconos/iconoMac.icns",
      "artifactName": "${productName} ${version}.${ext}"
    },
    "dmg": {
      "title": "Himnario Adventista Pro",
      "icon": "src/iconos/iconoMac.icns",
      "artifactName": "${productName}-${version}.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "icon": "src/iconos/iconoLinux.png"
    }